{
  "name": "oss-publish-webpack-plugin",
  "description": "a webpack(V3/V4) plugin for publish vue project to Aliyun OSS and Qiniu Kodo.",
  "version": "1.4.0",
  "email": "lxhfight1@gmail.com",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "./test-webpack-plugin.sh",
    "test-tools": "node ./test/utils/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LXHFIGHT/oss-publish-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "webpack-plugin",
    "vue"
  ],
  "author": "LXHFIGHT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LXHFIGHT/oss-publish-webpack-plugin/issues"
  },
  "homepage": "https://github.com/LXHFIGHT/oss-publish-webpack-plugin#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.245.0",
    "ali-oss": "^6.17.1",
    "chalk": "^2.4.2",
    "cos-nodejs-sdk-v5": "^2.11.19",
    "esdk-obs-nodejs": "^3.21.6",
    "ora": "^1.2.0",
    "qiniu": "^7.8.0"
  }
}
